<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
	{
	margin: 0;
	padding: 0;
}

body {
	font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
	font-size: 14px;
	word-break: break-all;
	word-wrap: break-word;
	width: 325px;
	margin: 0 auto;
}

#popBox .cards_detail {
	width: 325px;
}

.cards_detail {
	color: #1E1710;
}

.cards_detail .detail_top {
	background: url("file:///android_asset/www/cards/float.png") no-repeat
		scroll 0 0 rgba(0, 0, 0, 0);
	font-size: 16px;
	font-weight: 700;
	height: 23px;
	padding-top: 27px;
	text-align: center;
	width: 325px;
}

.cards_detail ul {
	font-size: 13px;
}

.cards_detail .detail_con {
	background: url("file:///android_asset/www/cards/float_r.png") repeat-y
		scroll 0 0 rgba(0, 0, 0, 0);
	padding: 0 52px;
	width: 221px;
}

ol,ul {
	list-style: none outside none;
}

.cards_detail ul {
	font-size: 13px;
}

.cards_detail .detail_skill {
	color: #943101;
	font-size: 14px;
}

.cards_detail ul li {
	padding-bottom: 5px;
}

.cards_detail .rarity_con {
	color: #FFFFFF;
	padding-left: 10px;
}

.border_db {
	background: url("file:///android_asset/www/cards/bg_border.gif")
		repeat-x scroll 0 0 rgba(0, 0, 0, 0);
	height: 2px;
}

.cards_detail .detail_bg {
	color: #5E3F23;
	font-size: 13px;
	padding: 10px 0;
}

.border_db {
	background: url("file:///android_asset/www/cards/bg_border.gif")
		repeat-x scroll 0 0 rgba(0, 0, 0, 0);
	height: 2px;
}

.icon_stive {
	background-image: url("file:///android_asset/www/cards/icon_hero.png");
	background-repeat: no-repeat;
	display: inline-block;
	height: 15px;
	width: 15px;
}

.icon_stive {
	background-image: url("file:///android_asset/www/cards/icon_hero.png");
	background-repeat: no-repeat;
	display: inline-block;
	height: 21px;
	vertical-align: middle;
	width: 30px;
}

.cards_detail .detail_bottom {
	background: url("file:///android_asset/www/cards/float.png") no-repeat
		scroll 0 -53px rgba(0, 0, 0, 0);
	height: 146px;
	text-align: center;
	width: 325px;
}

.cards_detail .rarity_txt {
	padding: 12px 0;
}

.cards_detail .rarity_artist {
	color: #FFFFFF;
	font-size: 14px;
}

.icon_gain {
	background-position: -4px -198px;
}

.icon_consume {
	background-position: -4px -166px;
}

.rarity_common {
	background-position: 0 -1px;
}

.rarity_rare {
	background-position: 0 -41px;
}

.rarity_epic {
	background-position: 0 -81px;
}

.rarity_legendary {
	background-position: 0 -121px;
}

.detail_rarity_icon {
	background-image: url("file:///android_asset/www/cards/icon_hero.png");
	background-repeat: no-repeat;
	display: block;
	height: 35px;
	margin: 0 auto;
	width: 35px;
}
</style>
<script type="text/javascript">
	
</script>
</head>

<body>
	<div id="popBox">
		<div class="cards_big_box clearFix">

			<div class="cards_detail">
				<p class="detail_top">阿莱克丝塔萨</p>
				<div class="detail_con">
					<ul>
						<li class="detail_skill">战吼：使一个英雄的剩余生命值成为15。</li>
						<li>卡牌类型：随从</li>
						<li>职业：中立</li>
						<li>种族：龙</li>
						<li>分解获得：400<span class="icon_stive icon_gain"></span></li>
						<li>合成需要：1600<span class="icon_stive icon_consume"></span></li>
					</ul>
					<p class="border_db"></p>
					<p class="detail_bg">生命的缚誓者阿莱克丝塔萨给所有人带来生命和希望。除了死亡之翼。除了玛利苟斯。除了耐克鲁斯。</p>
					<p class="border_db"></p>
				</div>
				<div class="detail_bottom">
					<p class="rarity_txt">专家级</p>
					<p class="rarity_con">
						传说<span class="detail_rarity_icon rarity_legendary"></span>
					</p>
					<p class="rarity_artist">画家：Raymond Swanland</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>