<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="50" android:drawable="@drawable/loadgif1" />
    <item android:duration="50" android:drawable="@drawable/loadgif2" />
    <item android:duration="50" android:drawable="@drawable/loadgif3" />
    <item android:duration="50" android:drawable="@drawable/loadgif4" />
    <item android:duration="50" android:drawable="@drawable/loadgif5" />
    <item android:duration="50" android:drawable="@drawable/loadgif6" />
    <item android:duration="50" android:drawable="@drawable/loadgif7" />
    <item android:duration="50" android:drawable="@drawable/loadgif8" />
</animation-list> 