<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cardgroup_bg"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/anduin_card_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_cardgroup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/str_group_card"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/font_normal"
        android:width="198dp"
        android:background="@drawable/group_card_bg" />

</RelativeLayout>