<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bg" >

    <LinearLayout
        android:id="@+id/search_title_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rg_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rg_precise"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rg_precise"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_title_h"
                android:background="@drawable/btn_search_title"
                android:button="@null"
                android:gravity="center"
                android:text="@string/search_precise"
                android:textColor="@color/TextColor"
                android:textSize="@dimen/font_no" />

            <RadioButton
                android:id="@+id/rg_fuzzy"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_title_h"
                android:background="@drawable/btn_search_title"
                android:button="@null"
                android:gravity="center"
                android:text="@string/search_fuzzy"
                android:textColor="@color/TextColor"
                android:textSize="@dimen/font_no" />
        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:id="@+id/search_title_tl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/search_title_tl"
        android:layout_below="@id/search_title_ll"
        android:layout_marginBottom="35dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/search_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/search_type"
                        android:textColor="@color/TextColor"
                        android:textSize="@dimen/font_no" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/search_type_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_type_1"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_type_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_type_2"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_type_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_type_3"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/search_race"
                        android:textColor="@color/TextColor"
                        android:textSize="@dimen/font_no" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/search_race_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_race_1"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_race_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_race_2"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_race_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_race_3"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/search_race_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_race_4"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_race_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_race_5"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/search_skill"
                        android:textColor="@color/TextColor"
                        android:textSize="@dimen/font_no" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/search_skill_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_1"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_skill_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_2"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_skill_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_3"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/search_skill_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_4"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_skill_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_5"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_skill_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_6"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/search_skill_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_7"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_skill_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_8"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_skill_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_9"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/search_skill_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_10"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_skill_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_11"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_skill_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_12"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/search_skill_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_13"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <CheckBox
                            android:id="@+id/search_skill_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/cb_search"
                            android:paddingLeft="18dip"
                            android:text="@string/search_skill_14"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/font_no" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_fuzzy_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/search_fuzzy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_search"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="25dip"
                    android:paddingRight="25dip"
                    android:textColor="@color/TextColor"
                    android:textSize="@dimen/font_no" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxEms="24"
                        android:singleLine="false"
                        android:text="@string/search_fuzzy_1"
                        android:textColor="@color/TextColor"
                        android:textSize="@dimen/font_no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxEms="24"
                        android:singleLine="false"
                        android:text="@string/search_fuzzy_2"
                        android:textColor="@color/TextColor"
                        android:textSize="@dimen/font_no" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/search_title_bl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_search"
            android:paddingTop="3dp"
            android:text="@string/search"
            android:textColor="@color/TextBrown"
            android:textSize="@dimen/font_no" />

        <Button
            android:id="@+id/btn_search_canel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_canel"
            android:paddingTop="3dp"
            android:text="@string/canel"
            android:textColor="@color/TextBrown"
            android:textSize="@dimen/font_no" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_search_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_close" />

</RelativeLayout>